apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: gorilla-clusters-cne15
  namespace: default
spec:
  interval: 1m
  path: "./management-clusters/gorilla/workload-clusters/cne15"
  postBuild:
    substitute:
      cluster_id: "cne15"
      cluster_domain: "eu-central-1.local"
      control_plane_id: "cnec15"
      machine_deployment_id: "cnem15"
      organization: "experience-lab"
      release: "18.0.2"
  prune: true
  serviceAccountName: automation
  sourceRef:
    kind: GitRepository
    name: qaware-gitops-explab
  suspend: false
  timeout: 2m
