apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: gorilla-clusters-cne20
  namespace: default
spec:
  interval: 1m
  path: "./management-clusters/gorilla/workload-clusters/cne20"
  postBuild:
    substitute:
      cluster_id: "cne20"
      cluster_domain: "eu-central-1.local"
      control_plane_id: "cnec20"
      machine_deployment_id: "cnem20"
      organization: "experience-lab"
      release: "18.0.2"
  prune: true
  serviceAccountName: automation
  sourceRef:
    kind: GitRepository
    name: qaware-gitops-explab
  suspend: false
  timeout: 2m
